<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <style>
            table {
                width: 100%;
                height: 100%;
            }

            .textAreaWrapper {
                width: 100%;
                height: 80vh;
            }

            textarea {
                width: 80%;
                height: 95%;
            }
            greenBack{
                background-color: greenyellow;
                color: black;
            }
            redBack{
                background-color: red;
                color: black;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <div>
                        <label>Enter code here:</label>
                    </div>
                </td>
                <td>
                    <div>
                        <label>Enter Arguments here: (e.g. 1, 2, 3)</label>
                    </div>
                </td>
                <td>
                    <div>
                        <label>CFG here:</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="textAreaWrapper">
                        <textarea id="codePlaceholder" title="Enter code here"></textarea>
                    </div>
                </td>
                <td>
                    <div class="textAreaWrapper">
                        <textarea id="codePlaceholder2" title="Enter arguments here"></textarea>
                    </div>
                </td>
                <!--<td>-->
                    <!--<div class="textAreaWrapper">-->
                        <!--<textarea id="parsedCode" title="Parse code"></textarea>-->
                    <!--</div>-->
                <!--</td>-->
                <td>
                    <div class="textAreaWrapper">
                        <pre id ='code'></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <button id="codeSubmissionButton">Parse code</button>
                    </div>
                </td>
                <td>
                </td>
            </tr>
        </table>

        <script src="dist/bundle.js"></script>
    </body>
</html>